{
  "vault_root": "~/Code/mbtz--agent-vault/repos/Agents",
  "inbox_root": "00-Inbox",
  "sessions_root": "~/.codex/sessions",
  "default_projects": [
    "obsidian-memory"
  ],
  "source_agent": "codex",
  "include_phases": [
    "final_answer"
  ],
  "note_filename": "raw-capture.md",
  "state_filename": ".capture-state.json"
}
